<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zR8-Vq-F9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="OfR-wc-pNt">
            <objects>
                <tableViewController id="IM7-n9-0hZ" customClass="TJHomeViewController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="oQH-ca-8cN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" rowHeight="123" id="wHu-xR-3F8" customClass="TJHomeTableViewCell" customModule="SinaWeibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHu-xR-3F8" id="lHg-mU-KCx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-uZ-tRh">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="DLc-TI-ExX"/>
                                                <constraint firstAttribute="height" constant="50" id="h1T-yk-ScF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7m-eP-zFo">
                                            <rect key="frame" x="70" y="15" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-5T-QYo">
                                            <rect key="frame" x="44" y="44" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="bKI-O6-0BD"/>
                                                <constraint firstAttribute="width" constant="16" id="qCI-wM-0qh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-RS-N2P">
                                            <rect key="frame" x="70" y="38" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8f-gn-Sz5">
                                            <rect key="frame" x="113" y="38" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-W0-FZi">
                                            <rect key="frame" x="10" y="66" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-0C-a6H">
                                            <rect key="frame" x="10" y="94" width="290" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="BE4-Iu-QgX"/>
                                                <constraint firstAttribute="width" constant="290" id="JvD-gl-G5M"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="78E-pa-hqg">
                                                <size key="itemSize" width="90" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picture" id="fhe-ev-aAJ" customClass="homeImageCell" customModule="SinaWeibo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-3k-fKg">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="z3T-3k-fKg" firstAttribute="leading" secondItem="fhe-ev-aAJ" secondAttribute="leading" id="Ado-Wc-r2K"/>
                                                        <constraint firstItem="z3T-3k-fKg" firstAttribute="top" secondItem="fhe-ev-aAJ" secondAttribute="top" id="bCY-5w-Yts"/>
                                                        <constraint firstAttribute="bottom" secondItem="z3T-3k-fKg" secondAttribute="bottom" id="cLM-Dv-ohh"/>
                                                        <constraint firstAttribute="trailing" secondItem="z3T-3k-fKg" secondAttribute="trailing" id="yTo-nw-4lh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="homeImage" destination="z3T-3k-fKg" id="y6g-RO-wAu"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="wHu-xR-3F8" id="5hD-ui-HSQ"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-4f-pVa">
                                            <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-zi-Tuj">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-dC-prX">
                                                    <rect key="frame" x="106" y="0.0" width="107" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-pz-WqV">
                                                    <rect key="frame" x="213" y="0.0" width="106.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VMn-dC-prX" firstAttribute="leading" secondItem="4qn-zi-Tuj" secondAttribute="trailing" id="1we-ZH-dsC"/>
                                                <constraint firstAttribute="bottom" secondItem="4qn-zi-Tuj" secondAttribute="bottom" id="51P-Ez-2Ic"/>
                                                <constraint firstItem="4qn-zi-Tuj" firstAttribute="top" secondItem="vUK-4f-pVa" secondAttribute="top" id="Aic-0e-WAy"/>
                                                <constraint firstItem="VMn-dC-prX" firstAttribute="width" secondItem="4qn-zi-Tuj" secondAttribute="width" id="BYe-Ze-ZRd"/>
                                                <constraint firstItem="fqM-pz-WqV" firstAttribute="leading" secondItem="VMn-dC-prX" secondAttribute="trailing" id="DYn-ly-UGs"/>
                                                <constraint firstItem="VMn-dC-prX" firstAttribute="top" secondItem="4qn-zi-Tuj" secondAttribute="top" id="SRN-Q3-0kU"/>
                                                <constraint firstItem="fqM-pz-WqV" firstAttribute="height" secondItem="VMn-dC-prX" secondAttribute="height" id="U2g-XC-iu9"/>
                                                <constraint firstItem="4qn-zi-Tuj" firstAttribute="leading" secondItem="vUK-4f-pVa" secondAttribute="leading" id="UxD-ZT-4Qs"/>
                                                <constraint firstItem="fqM-pz-WqV" firstAttribute="width" secondItem="VMn-dC-prX" secondAttribute="width" id="aVR-Mr-nxY"/>
                                                <constraint firstItem="VMn-dC-prX" firstAttribute="height" secondItem="4qn-zi-Tuj" secondAttribute="height" id="bnK-dm-Yfu"/>
                                                <constraint firstAttribute="trailing" secondItem="fqM-pz-WqV" secondAttribute="trailing" id="dPR-eB-aBa"/>
                                                <constraint firstItem="fqM-pz-WqV" firstAttribute="top" secondItem="VMn-dC-prX" secondAttribute="top" id="oK5-gQ-bak"/>
                                                <constraint firstAttribute="height" constant="44" id="yGh-2a-dmd"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-dV-fT4">
                                            <rect key="frame" x="120" y="18" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="dhJ-i0-cB1"/>
                                                <constraint firstAttribute="height" constant="14" id="jg1-Lk-Y3v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8x5-uZ-tRh" firstAttribute="top" secondItem="lHg-mU-KCx" secondAttribute="top" constant="10" id="1dS-kv-rW2"/>
                                        <constraint firstItem="B8f-gn-Sz5" firstAttribute="leading" secondItem="bIb-RS-N2P" secondAttribute="trailing" constant="10" id="2Ax-q1-Xei"/>
                                        <constraint firstItem="AWr-5T-QYo" firstAttribute="bottom" secondItem="8x5-uZ-tRh" secondAttribute="bottom" id="53J-dz-Toc"/>
                                        <constraint firstItem="bIb-RS-N2P" firstAttribute="leading" secondItem="V7m-eP-zFo" secondAttribute="leading" id="HhA-Pr-mUg"/>
                                        <constraint firstItem="bIb-RS-N2P" firstAttribute="bottom" secondItem="8x5-uZ-tRh" secondAttribute="bottom" constant="-5" id="JZ1-4i-hFH"/>
                                        <constraint firstItem="1Gl-0C-a6H" firstAttribute="leading" secondItem="Pd8-W0-FZi" secondAttribute="leading" id="NMs-MT-e4j"/>
                                        <constraint firstItem="Pd8-W0-FZi" firstAttribute="top" secondItem="AWr-5T-QYo" secondAttribute="bottom" constant="6" id="Nie-oD-J9l"/>
                                        <constraint firstItem="vUK-4f-pVa" firstAttribute="top" secondItem="1Gl-0C-a6H" secondAttribute="bottom" constant="10" id="PFs-7v-RL2"/>
                                        <constraint firstItem="B8f-gn-Sz5" firstAttribute="top" secondItem="bIb-RS-N2P" secondAttribute="top" id="Rse-Ro-GQ2"/>
                                        <constraint firstItem="8x5-uZ-tRh" firstAttribute="leading" secondItem="lHg-mU-KCx" secondAttribute="leading" constant="10" id="Til-Uv-y9g"/>
                                        <constraint firstItem="1Gl-0C-a6H" firstAttribute="top" secondItem="Pd8-W0-FZi" secondAttribute="bottom" constant="10" id="TwA-wZ-Uu3"/>
                                        <constraint firstItem="AWr-5T-QYo" firstAttribute="trailing" secondItem="8x5-uZ-tRh" secondAttribute="trailing" id="XyD-qW-pJP"/>
                                        <constraint firstItem="xuT-dV-fT4" firstAttribute="centerY" secondItem="V7m-eP-zFo" secondAttribute="centerY" id="a9x-x1-DNC"/>
                                        <constraint firstItem="V7m-eP-zFo" firstAttribute="top" secondItem="8x5-uZ-tRh" secondAttribute="top" constant="5" id="azz-Wo-Evq"/>
                                        <constraint firstItem="Pd8-W0-FZi" firstAttribute="leading" secondItem="8x5-uZ-tRh" secondAttribute="leading" id="e9U-xL-VEo"/>
                                        <constraint firstItem="V7m-eP-zFo" firstAttribute="leading" secondItem="AWr-5T-QYo" secondAttribute="trailing" constant="10" id="iOX-Oj-FrF"/>
                                        <constraint firstItem="B8f-gn-Sz5" firstAttribute="bottom" secondItem="bIb-RS-N2P" secondAttribute="bottom" id="rj1-1J-fYp"/>
                                        <constraint firstAttribute="trailing" secondItem="vUK-4f-pVa" secondAttribute="trailing" id="ujL-GT-JDc"/>
                                        <constraint firstItem="xuT-dV-fT4" firstAttribute="leading" secondItem="V7m-eP-zFo" secondAttribute="trailing" constant="10" id="v77-HW-AGR"/>
                                        <constraint firstItem="vUK-4f-pVa" firstAttribute="leading" secondItem="lHg-mU-KCx" secondAttribute="leading" id="xr6-4K-xwh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionViewHeight" destination="BE4-Iu-QgX" id="g1y-6j-XSg"/>
                                    <outlet property="collectionViewWidth" destination="JvD-gl-G5M" id="Ax0-n7-OYq"/>
                                    <outlet property="contentLabel" destination="Pd8-W0-FZi" id="QYZ-ga-pdq"/>
                                    <outlet property="flowLayout" destination="78E-pa-hqg" id="Y1j-Ow-56h"/>
                                    <outlet property="footerview" destination="vUK-4f-pVa" id="fyv-fp-Q16"/>
                                    <outlet property="iconImageView" destination="8x5-uZ-tRh" id="xsJ-az-8gL"/>
                                    <outlet property="imageCollectionView" destination="1Gl-0C-a6H" id="HxC-1E-cyK"/>
                                    <outlet property="nameLabel" destination="V7m-eP-zFo" id="VEu-1l-xTe"/>
                                    <outlet property="sourceLabel" destination="B8f-gn-Sz5" id="Dwl-IT-Bj1"/>
                                    <outlet property="timeLabel" destination="bIb-RS-N2P" id="UAR-It-vlW"/>
                                    <outlet property="verifiedImageView" destination="AWr-5T-QYo" id="Hpd-tu-I4E"/>
                                    <outlet property="vipImageView" destination="xuT-dV-fT4" id="1i5-17-pd7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Forward" rowHeight="313" id="CKo-Vu-oPk" customClass="TJHomeTableViewCell" customModule="SinaWeibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="320" height="313"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKo-Vu-oPk" id="QCs-IR-Yzh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fje-dG-O7F">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GRH-vn-z9B"/>
                                                <constraint firstAttribute="height" constant="50" id="nG1-3U-KDb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-8y-dYA">
                                            <rect key="frame" x="70" y="15" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-DV-dgd">
                                            <rect key="frame" x="44" y="44" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="5jT-Vh-cPT"/>
                                                <constraint firstAttribute="height" constant="16" id="wLH-TS-gvY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kny-jN-OUt">
                                            <rect key="frame" x="70" y="38" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-tQ-bBI">
                                            <rect key="frame" x="113" y="38" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-fP-R2q">
                                            <rect key="frame" x="10" y="66" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-Yv-cQr">
                                            <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-D0-2UT">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-hr-rbd">
                                                    <rect key="frame" x="106" y="0.0" width="107" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-TR-iWN">
                                                    <rect key="frame" x="213" y="0.0" width="106.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hQO-hr-rbd" firstAttribute="top" secondItem="mSQ-D0-2UT" secondAttribute="top" id="3oL-VM-b2o"/>
                                                <constraint firstItem="mSQ-D0-2UT" firstAttribute="top" secondItem="m5r-Yv-cQr" secondAttribute="top" id="5XF-dD-gX7"/>
                                                <constraint firstItem="hAh-TR-iWN" firstAttribute="width" secondItem="hQO-hr-rbd" secondAttribute="width" id="6Bk-qY-YGT"/>
                                                <constraint firstItem="mSQ-D0-2UT" firstAttribute="leading" secondItem="m5r-Yv-cQr" secondAttribute="leading" id="8iN-Ta-K1q"/>
                                                <constraint firstItem="hAh-TR-iWN" firstAttribute="top" secondItem="hQO-hr-rbd" secondAttribute="top" id="9HH-mQ-AJy"/>
                                                <constraint firstItem="hQO-hr-rbd" firstAttribute="height" secondItem="mSQ-D0-2UT" secondAttribute="height" id="B1o-oA-Hof"/>
                                                <constraint firstItem="hQO-hr-rbd" firstAttribute="width" secondItem="mSQ-D0-2UT" secondAttribute="width" id="SQN-Oi-rSl"/>
                                                <constraint firstAttribute="bottom" secondItem="mSQ-D0-2UT" secondAttribute="bottom" id="VRZ-FO-TkN"/>
                                                <constraint firstItem="hAh-TR-iWN" firstAttribute="leading" secondItem="hQO-hr-rbd" secondAttribute="trailing" id="Vwq-a7-4gd"/>
                                                <constraint firstAttribute="height" constant="44" id="YQa-RL-b2q"/>
                                                <constraint firstItem="hAh-TR-iWN" firstAttribute="height" secondItem="hQO-hr-rbd" secondAttribute="height" id="jTv-Nf-vzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="hAh-TR-iWN" secondAttribute="trailing" id="qom-of-ceS"/>
                                                <constraint firstItem="hQO-hr-rbd" firstAttribute="leading" secondItem="mSQ-D0-2UT" secondAttribute="trailing" id="uGQ-PA-Hj4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cik-gx-i0w">
                                            <rect key="frame" x="0.0" y="94" width="320" height="138"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-bC-QOp">
                                                    <rect key="frame" x="10" y="38" width="290" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="CqX-Hl-HKv"/>
                                                        <constraint firstAttribute="width" constant="290" id="Fm8-BA-WZk"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aRJ-hp-APg">
                                                        <size key="itemSize" width="90" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picture" id="wIk-42-POs" customClass="homeImageCell" customModule="SinaWeibo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-B2-c8T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="RxF-B2-c8T" firstAttribute="leading" secondItem="wIk-42-POs" secondAttribute="leading" id="bwo-Lb-Ae5"/>
                                                                <constraint firstAttribute="bottom" secondItem="RxF-B2-c8T" secondAttribute="bottom" id="qeO-EI-Kvj"/>
                                                                <constraint firstAttribute="trailing" secondItem="RxF-B2-c8T" secondAttribute="trailing" id="v2f-Yy-JDE"/>
                                                                <constraint firstItem="RxF-B2-c8T" firstAttribute="top" secondItem="wIk-42-POs" secondAttribute="top" id="xh8-W8-kON"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="homeImage" destination="RxF-B2-c8T" id="Q75-la-zeG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="CKo-Vu-oPk" id="Su5-TY-sW4"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-Ta-4EY">
                                                    <rect key="frame" x="10" y="10" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eSN-Ta-4EY" firstAttribute="top" secondItem="cik-gx-i0w" secondAttribute="top" constant="10" id="6WX-WM-Dia"/>
                                                <constraint firstItem="Yzy-bC-QOp" firstAttribute="top" secondItem="eSN-Ta-4EY" secondAttribute="bottom" constant="10" id="9HC-7o-WyV"/>
                                                <constraint firstItem="eSN-Ta-4EY" firstAttribute="leading" secondItem="cik-gx-i0w" secondAttribute="leading" constant="10" id="DNp-bm-Ybn"/>
                                                <constraint firstAttribute="bottom" secondItem="Yzy-bC-QOp" secondAttribute="bottom" constant="10" id="aoi-e4-sNt"/>
                                                <constraint firstItem="Yzy-bC-QOp" firstAttribute="leading" secondItem="cik-gx-i0w" secondAttribute="leading" constant="10" id="kXv-jg-hc2"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-K4-fUP">
                                            <rect key="frame" x="120" y="18" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Cmh-UJ-jzp"/>
                                                <constraint firstAttribute="height" constant="14" id="uTN-qJ-M3T"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SQv-8y-dYA" firstAttribute="leading" secondItem="yQl-DV-dgd" secondAttribute="trailing" constant="10" id="2my-2l-trh"/>
                                        <constraint firstItem="HLC-K4-fUP" firstAttribute="centerY" secondItem="SQv-8y-dYA" secondAttribute="centerY" id="3BJ-hJ-1Kc"/>
                                        <constraint firstItem="yQl-DV-dgd" firstAttribute="bottom" secondItem="fje-dG-O7F" secondAttribute="bottom" id="6eq-T8-IHI"/>
                                        <constraint firstItem="zvT-tQ-bBI" firstAttribute="bottom" secondItem="kny-jN-OUt" secondAttribute="bottom" id="80o-2H-fLe"/>
                                        <constraint firstAttribute="trailing" secondItem="m5r-Yv-cQr" secondAttribute="trailing" id="8on-RE-XiK"/>
                                        <constraint firstItem="fje-dG-O7F" firstAttribute="top" secondItem="QCs-IR-Yzh" secondAttribute="top" constant="10" id="Iqz-Fv-NMg"/>
                                        <constraint firstItem="yQl-DV-dgd" firstAttribute="trailing" secondItem="fje-dG-O7F" secondAttribute="trailing" id="RjZ-xN-5xp"/>
                                        <constraint firstItem="zvT-tQ-bBI" firstAttribute="leading" secondItem="kny-jN-OUt" secondAttribute="trailing" constant="10" id="UMn-hw-uMX"/>
                                        <constraint firstItem="cik-gx-i0w" firstAttribute="leading" secondItem="QCs-IR-Yzh" secondAttribute="leading" id="UYo-TW-7BG"/>
                                        <constraint firstItem="kny-jN-OUt" firstAttribute="leading" secondItem="SQv-8y-dYA" secondAttribute="leading" id="dfG-9k-Rok"/>
                                        <constraint firstItem="m5r-Yv-cQr" firstAttribute="leading" secondItem="QCs-IR-Yzh" secondAttribute="leading" id="eX0-Dg-a76"/>
                                        <constraint firstItem="zvT-tQ-bBI" firstAttribute="top" secondItem="kny-jN-OUt" secondAttribute="top" id="ebb-da-BGU"/>
                                        <constraint firstItem="HLC-K4-fUP" firstAttribute="leading" secondItem="SQv-8y-dYA" secondAttribute="trailing" constant="10" id="gcT-p1-npw"/>
                                        <constraint firstItem="xE3-fP-R2q" firstAttribute="top" secondItem="yQl-DV-dgd" secondAttribute="bottom" constant="6" id="gml-Yh-HHP"/>
                                        <constraint firstItem="fje-dG-O7F" firstAttribute="leading" secondItem="QCs-IR-Yzh" secondAttribute="leading" constant="10" id="j89-c7-iC4"/>
                                        <constraint firstItem="xE3-fP-R2q" firstAttribute="leading" secondItem="fje-dG-O7F" secondAttribute="leading" id="maj-8b-Sri"/>
                                        <constraint firstItem="SQv-8y-dYA" firstAttribute="top" secondItem="fje-dG-O7F" secondAttribute="top" constant="5" id="nge-gL-7AN"/>
                                        <constraint firstAttribute="trailing" secondItem="cik-gx-i0w" secondAttribute="trailing" id="ocN-hi-Q68"/>
                                        <constraint firstItem="m5r-Yv-cQr" firstAttribute="top" secondItem="cik-gx-i0w" secondAttribute="bottom" id="rI9-lj-KsF"/>
                                        <constraint firstItem="cik-gx-i0w" firstAttribute="top" secondItem="xE3-fP-R2q" secondAttribute="bottom" constant="10" id="v2B-GR-VLd"/>
                                        <constraint firstItem="kny-jN-OUt" firstAttribute="bottom" secondItem="fje-dG-O7F" secondAttribute="bottom" constant="-5" id="wFy-L1-ie6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionViewHeight" destination="CqX-Hl-HKv" id="fti-Px-vDs"/>
                                    <outlet property="collectionViewWidth" destination="Fm8-BA-WZk" id="TBl-aF-2pc"/>
                                    <outlet property="contentLabel" destination="xE3-fP-R2q" id="ex7-OT-YgA"/>
                                    <outlet property="flowLayout" destination="aRJ-hp-APg" id="tQH-k1-nkf"/>
                                    <outlet property="footerview" destination="m5r-Yv-cQr" id="eNk-8f-xgY"/>
                                    <outlet property="forwardLabel" destination="eSN-Ta-4EY" id="dtB-SY-1y7"/>
                                    <outlet property="iconImageView" destination="fje-dG-O7F" id="5fq-2h-M2W"/>
                                    <outlet property="imageCollectionView" destination="Yzy-bC-QOp" id="P2v-iv-ftY"/>
                                    <outlet property="nameLabel" destination="SQv-8y-dYA" id="LjC-UX-glQ"/>
                                    <outlet property="sourceLabel" destination="zvT-tQ-bBI" id="15O-1L-RTj"/>
                                    <outlet property="timeLabel" destination="kny-jN-OUt" id="cyy-xi-Py1"/>
                                    <outlet property="verifiedImageView" destination="yQl-DV-dgd" id="DOd-bN-it8"/>
                                    <outlet property="vipImageView" destination="HLC-K4-fUP" id="bhM-ga-NVv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IM7-n9-0hZ" id="7aa-ec-XlR"/>
                            <outlet property="delegate" destination="IM7-n9-0hZ" id="NVR-e0-Vug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gMK-r9-hl0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8q-tb-Pl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-718"/>
        </scene>
        <!--Home-->
        <scene sceneID="EkB-LQ-2LA">
            <objects>
                <navigationController id="zR8-Vq-F9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabbar_home" id="jHH-qW-crZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKC-XW-cSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IM7-n9-0hZ" kind="relationship" relationship="rootViewController" id="L84-Ho-MO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtQ-vb-zJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-718"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
