<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TJVistorView" customModule="SinaWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_image_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="1R4-c8-K08">
                    <rect key="frame" x="73" y="212" width="175" height="175"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_image_house" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-c4-03z">
                    <rect key="frame" x="113" y="255" width="94" height="90"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labellabellabellabellabellabel labellabellabellabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-L7-FYj">
                    <rect key="frame" x="45" y="395" width="230" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="4a9-Dc-60o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-pa-dqK">
                    <rect key="frame" x="188" y="476" width="60" height="34"/>
                    <state key="normal" title="登录" backgroundImage="common_button_white_disable">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonActionLogin:" destination="iN0-l3-epB" eventType="touchUpInside" id="hg0-xI-Ww4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-ns-lW6">
                    <rect key="frame" x="73" y="476" width="60" height="34"/>
                    <state key="normal" title="注册" backgroundImage="common_button_white_disable">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonActionRegister:" destination="iN0-l3-epB" eventType="touchUpInside" id="y28-fu-0ts"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oY6-L7-FYj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="1IB-MU-EN9"/>
                <constraint firstItem="oY6-L7-FYj" firstAttribute="top" secondItem="1R4-c8-K08" secondAttribute="bottom" constant="8" symbolic="YES" id="2qr-zs-UPG"/>
                <constraint firstAttribute="trailing" secondItem="TYw-pa-dqK" secondAttribute="trailing" constant="72" id="3uw-a2-31q"/>
                <constraint firstItem="TYw-pa-dqK" firstAttribute="leading" secondItem="nqY-ns-lW6" secondAttribute="trailing" constant="55" id="9Ik-bs-7vD"/>
                <constraint firstItem="TYw-pa-dqK" firstAttribute="width" secondItem="nqY-ns-lW6" secondAttribute="width" id="9e8-hD-JGR"/>
                <constraint firstItem="1R4-c8-K08" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CM3-Fi-SKi"/>
                <constraint firstItem="lUZ-c4-03z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DHi-JV-O6e"/>
                <constraint firstItem="TYw-pa-dqK" firstAttribute="leading" secondItem="nqY-ns-lW6" secondAttribute="trailing" constant="55" id="H0O-B9-T4h"/>
                <constraint firstItem="lUZ-c4-03z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I4j-A4-B6p"/>
                <constraint firstItem="TYw-pa-dqK" firstAttribute="height" secondItem="nqY-ns-lW6" secondAttribute="height" id="L0O-xP-Tqa"/>
                <constraint firstAttribute="trailing" secondItem="oY6-L7-FYj" secondAttribute="trailing" constant="45" id="Lff-UW-P90"/>
                <constraint firstItem="1R4-c8-K08" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MXh-Ie-Kqu"/>
                <constraint firstItem="nqY-ns-lW6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="73" id="YT8-nj-MnN"/>
                <constraint firstItem="nqY-ns-lW6" firstAttribute="top" secondItem="oY6-L7-FYj" secondAttribute="bottom" constant="18" id="YXY-qW-2dB"/>
                <constraint firstItem="TYw-pa-dqK" firstAttribute="top" secondItem="oY6-L7-FYj" secondAttribute="bottom" constant="18" id="Z81-0E-Xle"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="lUZ-c4-03z" id="fXu-ru-WbL"/>
                <outlet property="loginButton" destination="TYw-pa-dqK" id="flq-oa-Iut"/>
                <outlet property="registerButton" destination="nqY-ns-lW6" id="FNX-uA-1Ou"/>
                <outlet property="rotationImageView" destination="1R4-c8-K08" id="2ke-MY-Udb"/>
                <outlet property="titleLabel" destination="oY6-L7-FYj" id="Hs5-5W-hgn"/>
            </connections>
            <point key="canvasLocation" x="60" y="311"/>
        </view>
    </objects>
    <resources>
        <image name="common_button_white_disable" width="11" height="34"/>
        <image name="visitordiscover_feed_image_house" width="94" height="90"/>
        <image name="visitordiscover_feed_image_smallicon" width="175" height="175"/>
    </resources>
</document>
